<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/editid"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/mys"
        android:textColor="@color/nliveo_green_alpha_colorPrimaryDark"
        android:textSize="@dimen/abc_text_size_title_material"
        android:id="@+id/editUserName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mys"
        android:text="Current Position: "
        android:id="@+id/editdescLabel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editdesc"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignBottom="@+id/editdescLabel"
        android:layout_toRightOf="@+id/editdescLabel"
        android:layout_toEndOf="@+id/editdescLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editdescLabel"
        android:text="Email: "
        android:id="@+id/editemailLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/editemai"
        android:layout_alignBottom="@+id/editemailLabel"
        android:layout_toRightOf="@+id/editemailLabel"
        android:layout_toEndOf="@+id/editemailLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editemailLabel"
        android:text="Current Employer: "
        android:id="@+id/editempLabel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editemp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignBottom="@+id/editempLabel"
        android:layout_toRightOf="@+id/editempLabel"
        android:layout_toEndOf="@+id/editempLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editempLabel"
        android:text="Education: "
        android:id="@+id/editeduLabel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editedu"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignBottom="@+id/editeduLabel"
        android:layout_toRightOf="@+id/editeduLabel"
        android:layout_toEndOf="@+id/editeduLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editeduLabel"
        android:text="Current Address: "
        android:id="@+id/editaddressLabel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:id="@+id/editaddre"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignBottom="@+id/editaddressLabel"
        android:layout_toRightOf="@+id/editaddressLabel"
        android:layout_toEndOf="@+id/editaddressLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editaddressLabel"
        android:text="Premium Status: "
        android:id="@+id/editpremLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="None Specified"
        android:id="@+id/editprem"
        android:layout_alignTop="@+id/editpremLabel"
        android:layout_toRightOf="@+id/editpremLabel"
        android:layout_toEndOf="@+id/editpremLabel" />




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mys"
        android:id="@+id/mys"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_alignTop="@+id/editUserName"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_below="@+id/editpremLabel"
        android:layout_centerHorizontal="true"
       >
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/editsave"
            android:layout_marginRight="@dimen/margin_medium"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/editExit"
            />

    </LinearLayout>


</RelativeLayout>